# OpenSkyMods

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/animation/: AnimationSetupCallback.java  Shimmer.java  ShimmerButton.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java  Titanic.java  TitanicButton.java  TitanicTextView.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/include/: candle_routes.h  case_tables.h  feature8013_routes.h  game_api.h  game_command.h  game_memory_patch_table.h  high_value_actions.h  jni_helpers.h  memory_tool.h  menu_assets.h  menu_features_data.h  menu_state.h  network_auth.h  player_ride.h  text_codec.h
app/src/main/jni/src/: algui_memory_jni.cpp  bootloader_init_worker.cpp  candle_routes.cpp  candle_routes_data.inc  candle_routes_lightwing_data.inc  feature301_home_route.inc  feature309_map_routes.inc  feature313_offline_wing_payloads.inc  feature314_dye_routes.inc  feature318_statue_payloads.inc  feature320_ancestor_wax_table.inc  feature360_token_routes.inc  feature361_hangout_table.inc  feature8013_routes.cpp  feature944_placeable_props.inc  game_api.cpp  game_command.cpp  game_memory_patch_table.cpp  generated_switch_cases.cpp  high_value_actions.cpp  jni_helpers.cpp  jni_onload.cpp  memory_tool.cpp  menu_assets.cpp  menu_features.cpp  menu_features_data.cpp  network_auth.cpp  outfit_tables.cpp  player_ride.cpp  preferences_changes.cpp  text_codec.cpp
app/src/main/res/values/: strings.xml
(+47 files in other folders)
